# Ripple-Framework

./: CMakeLists.txt  CheckFrameworkBuildOnMac.sh  Ripple.iap_xml  dist-ci.xml  dist-mac.xml  dist-windows.xml  pom.xml
IPC/: CMakeLists.txt  irimstagewebview.h
Starbuck/: CMakeLists.txt  starbuck.cpp
StarbuckLibrary/: BlackBerryBus.cpp  BlackBerryBus.h  CMakeLists.txt  PlatformInputEvents.h  QtStageWebView.cpp  QtStageWebView.h  RequestObject.cpp  RequestObject.h  StageViewMsgHandler.cpp  StageViewMsgHandler.h  TouchEventHandler.cpp  TouchEventHandler.h  WebViewEventHandler.cpp  WebViewEventHandler.h
TestFramework/: CMakeLists.txt  MessageHandlerTest.cpp  MessageHandlerTest.h  QtStageWebViewTest.cpp
installer/: pom.xml
testcases/eventbus/closure.case/: frame.html  index.html  result.txt
testcases/eventbus/firehose.case/: frame.html  index.html  result.txt
testcases/eventbus/multiple.case/: frame.html  index.html  result.txt
testcases/eventbus/simple.case/: frame.html  index.html  result.txt
testcases/onrequest/closure.case/: frame.html  index.html  result.txt
testcases/onrequest/deny.case/: frame.html  index.html  result.txt
testcases/onrequest/double.double.case/: frame.html  index.html  result.txt
testcases/onrequest/procrastination.case/: frame.html  index.html  result.txt
testcases/onrequest/simple.case/: index.html  result.txt
testcases/onrequest/slacker.case/: index.html  result.txt
