<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.rim.starbuck</groupId>
		<artifactId>starbuck</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
   
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rim.starbuck</groupId>
    <artifactId>installer</artifactId>
	<version>${project.parent.version}</version>
    <name>${project.artifactId}-${project.version}</name>
	<packaging>pom</packaging>
	
	<dependencies>
      <dependency>
         <groupId>net.rim.starbuck</groupId>
         <artifactId>${project.parent.artifactId}</artifactId>
         <version>${project.parent.version}</version>
		 <type>zip</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>
	
	<build>
		<sourceDirectory>./../</sourceDirectory>
		<finalName>Starbuck</finalName>
		
		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Unzip the dependency -->
					<execution>
					<id>unpack</id>
					<phase>package</phase>
					<goals>
					  <goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>							
							<artifactItem>
							<groupId>net.rim.starbuck</groupId>
							<artifactId>starbuck</artifactId>
							<version>${project.parent.version}</version>
							<type>zip</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.sourceDirectory}/target/Starbuck</outputDirectory>
						</artifactItem>												
					  </artifactItems>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Build the installers for Windows and Mac-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<executable>build.exe</executable>
							<arguments>
								<argument>${project.build.sourceDirectory}/Ripple.iap_xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>